body,
html {
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    color: #07304a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    min-height: 100vh;
    grid-template-areas:
        "header header"
        "content content"
        "footer footer "
    ;
    justify-content: center;
    align-content: center;
}

.container .header {
    background-color: #0077b5;
    grid-area: header;
}

.container .content {
    grid-area: content;
}

.container .footer {
    padding: 12px;
    text-align: center;
    grid-area: footer;
    background-color: #055c87;
}

.content {
    background: linear-gradient(to bottom, #0077b5, #055c87);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 50px;
    grid-template-areas:
        "perfil perfil"
        "proyectos preguntas"
    ;
    justify-content: center;
    align-content: center;
}

/* region perfil */

.content .perfil {
    grid-area: perfil;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "descripcion info"
    ;
}

.perfil .info {
    grid-area: info;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header-info"
        "content-info"
        "footer-info"
    ;
}

.info header {
    grid-area: header-info;
    text-align: center;
    justify-self: center;
    align-items: center;
}

.info header h1 {
    color: #f0f9ff;
}

.info header p {
    color: #07304a;
}

.info div {
    grid-area: content-info;
    justify-self: center;
    align-items: center;
}

.info footer {
    grid-area: footer-info;
    justify-self: center;
    align-items: center;
}

.info img.foto {
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 3px solid #07304a;
}

.perfil .descripcion {
    grid-area: descripcion;
    color: #07304a;
    display: grid;
    grid-template-columns: 1fr max(1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "descripcion-perfil descripcion-perfil"
        "listas-descripcion listas-descripcion"
    ;
}

.descripcion p {
    grid-area: descripcion-perfil;
    text-align: center;
    justify-self: center;
    align-items: center;
}

.descripcion div {
    grid-area: listas-descripcion;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "lista-lenguajes lista-frameworks"
    ;
    gap: 15px;
}

.descripcion div ul.lenguajes,
.descripcion div ul.frameworks {
    justify-self: center;
    align-items: center;
    margin: 0;
    padding: 15px;
    list-style: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.descripcion div ul.lenguajes {
    grid-area: lista-lenguajes;
}

.descripcion div ul.frameworks {
    grid-area: lista-frameworks;
}

ul.frameworks h4,
ul.lenguajes h4 {
    color: #b9e7fe;
}

/* endregion */

/* region proyectos */
.content .proyectos {
    grid-area: proyectos;
    justify-content: center;
    align-content: center;
}

/* endregion */

details {
    color: #07304a;
}

details p {
    color: #7bd6fe;
}

details p a {
    color: #0087cb;
}